
spring.application.name=microservice-categorie

server.port= 9011

spring.datasource.url=jdbc:postgresql://localhost:5432/alegia

spring.datasource.username=postgres

spring.datasource.password=Yocorps17

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

