# Projet_12_OC

./: .travis.yml  3EB2F438.tmp  Bilan.odt  Blian.odt  E1A0D848.tmp  Note d'intention.docx  README.md  alegia_mpd.architect  alegia_mpd.architect~  backup  mdp.architect  mdp.architect~  sql.txt  travis.yml  ~$Bilan.odt  ~$Blian.odt  ~$te d'intention.docx  ~WRL2178.tmp
Microservice/eureka/: pom.xml
Microservice/microservice-adresse/: pom.xml
Microservice/microservice-article/: pom.xml
Microservice/microservice-categorie/: pom.xml
Microservice/microservice-commande/: pom.xml
Microservice/microservice-compte/: pom.xml
Microservice/microservice-contenu/: pom.xml
Microservice/microservice-facture/: pom.xml
Microservice/microservice-image/: pom.xml
Microservice/microservice-ligne/: pom.xml
Microservice/microservice-list/: pom.xml
Microservice/microservice-livraison/: pom.xml
Microservice/microservice-niveau/: pom.xml
alegia/: pom.xml
alegia/src/main/java/fr/yr/site/alegia/: AlegiaApplication.java
alegia/src/main/java/fr/yr/site/alegia/action/: GestionArticleAction.java  GestionCategorieAction.java  GestionCommandeAction.java  GestionCommandeAdminAction.java  GestionIndexAction.java  GestionLoginAction.java  GestionPanierAction.java  GestionPayPalAction.java  GestionSiteAction.java
alegia/src/main/java/fr/yr/site/alegia/beans/: Adresse.java  AdresseLivraison.java  Article.java  CarteBancaire.java  Categorie.java  Commande.java  Compte.java  Contenu.java  Facture.java  Image.java  LigneDeCommande.java  ListTaille.java  NiveauAcces.java  Panier.java  StatutCommande.java  Taille.java
alegia/src/main/java/fr/yr/site/alegia/configuration/: ConnectorConfig.java  EncryptionUtil.java  Factory.java  FeignConfig.java  GenerateMethod.java  MailGestion.java
alegia/src/main/java/fr/yr/site/alegia/interceptor/: AuthInterceptor.java  AuthInterceptorAdmin.java
alegia/src/main/java/fr/yr/site/alegia/paypal/: ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
alegia/src/main/java/fr/yr/site/alegia/proxies/: MicroserviceAdresseLivraisonProxy.java  MicroserviceAdresseProxy.java  MicroserviceArticleProxy.java  MicroserviceCategorie.java  MicroserviceCommandeProxy.java  MicroserviceCompteProxy.java  MicroserviceContenuPanierProxy.java  MicroserviceFactureProxy.java  MicroserviceImageProxy.java  MicroserviceLigneDeCommandeProxy.java  MicroserviceListTaille.java  MicroserviceNiveauAccesProxy.java  MicroservicePanierProxy.java  MicroserviceStatut.java  MicroserviceTailleProxy.java
alegia/src/main/resources/: application.properties  struts.xml
alegia/src/main/webapp/image/: bartest.jpg!d  fond_1.jfif  fond_2.jfif
alegia/src/main/webapp/jsp/: index.jsp
alegia/src/main/webapp/jsp/_include/: footer.jsp  head.jsp  header.jsp
alegia/src/main/webapp/jsp/article/: detailArticle.jsp
alegia/src/main/webapp/jsp/categorie/: listArticle.jsp
alegia/src/main/webapp/jsp/commande/: adresseCommande.jsp  confirmCommande.jsp  listCommande.jsp  newAdresseCommande.jsp  paiementCommande.jsp  recapCommande.jsp
alegia/src/main/webapp/jsp/error/: cancel.jsp  error.jsp
alegia/src/main/webapp/jsp/gestion/: gestion.jsp
alegia/src/main/webapp/jsp/gestion/article/: addArticle.jsp  gestionArticle.jsp  modifArticle.jsp
alegia/src/main/webapp/jsp/gestion/categorie/: addCategorie.jsp  gestionCategorie.jsp
alegia/src/main/webapp/jsp/gestion/commande/: detailCommande.jsp  listCommande.jsp  rechercheCommande.jsp
alegia/src/main/webapp/jsp/login/: inscription.jsp  login.jsp  nouveauMdp.jsp  panier.jsp  profil.jsp
alegia/src/main/webapp/jsp/marque/: laMarque.jsp
alegia/src/main/webapp/jsp/paypal/: checkout.jsp  error.jsp  receipt.jsp  review.jsp
alegia/src/test/java/fr/yr/site/alegia/: AlegiaApplicationTests.java
alegia/src/test/java/fr/yr/site/alegia/action/: GestionArticleActionTest.java  GestionCategorieActionTest.java  GestionCommandeActionTest.java  GestionCommandeAdminTest.java  GestionIndexActionTest.java  GestionLoginActionTest.java  GestionPanierActionTest.java  GestionSiteActionTest.java
bdd/: mdp.architect~
doc/: Projet Alegia - Dossier d_exploitation.docx  Projet Alegia - Dossier de conception fonctionnelle.docx  Projet Alegia - Dossier de conception technique.docx  backup  bloc.txt  mdc.mdj  ~$ojet Alegia - Dossier de conception fonctionnelle.docx  ~$ojet Alegia - Dossier de conception technique.docx
docker/dev/: Dockerfile  (+1 more)
test/: Alegia.postman_collection.json
(+112 files in other folders)
