spring.application.name=zuul-server
server.port=9004
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=user
spring.security.user.password=123
