spring.application.name=microservice-facture

server.port= 9018

spring.datasource.url=jdbc:postgresql://localhost:5432/alegia

spring.datasource.username=postgres

spring.datasource.password=Yocorps17

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=user
spring.security.user.password=123

