
spring.application.name=microservice-panier

server.port= 9016

spring.datasource.url=jdbc:postgresql://localhost:5432/alegia

spring.datasource.username=postgres

spring.datasource.password=house

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

